{
	"name": "md.js",
	"main": "md.js",
	"description": "a lightweight markdown parser",
	"version": "0.2.4",
	"homepage": "https://github.com/thysultan/md.js",
	"license": "MIT",
	"author": {
		"name": "Sultan Tarimo",
		"email": "sultantarimo@me.com"
	},
	"keywords": [
		"markdown",
		"parser",
		"md",
		"md.js"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/thysultan/md.js"
	},
	"bugs": {
		"url": "https://github.com/thysultan/md.js/issues"
	},
	"scripts": {
		"test": "node ./tests/"
	},
	"files": ["md.min.js", "md.js"]
}